
kafka.bootstrap.servers=pkc-lq8gm.westeurope.azure.confluent.cloud:9092

mp.messaging.incoming.messages-in.topic=bmw.test.interview
mp.messaging.outgoing.messages-out.topic=bmw.test.interview
mp.messaging.incoming.messages-in.auto.offset.reset=earliest
mp.messaging.incoming.server-in.topic=bmw.iscc.HealthCheck.v1


kafka.ssl.endpoint.identification.algorithm=https
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="XC3V3XUIKMUH4OWY" \
  password="ArRk2gSY64gifbZZguhItFyIBH3JbiKXY6Z8wmqMcqICMDH8QuYWd9qD58QvPWNY";

quarkus.log.json.console.enable = true
quarkus.log.json.pretty-print = true

quarkus.log.json.fields.level.enabled=false
quarkus.log.json.fields.thread-name.enabled=false
quarkus.log.json.fields.thread-id.enabled=false
quarkus.log.json.fields.mdc.enabled=false
quarkus.log.json.fields.ndc.enabled=false
quarkus.log.json.fields.process-name.enabled=false
quarkus.log.json.fields.process-id.enabled=false
quarkus.log.json.fields.hostname.enabled=false
quarkus.log.json.fields.logger-class-name.enabled=false
quarkus.log.json.fields.logger-name.enabled=false
quarkus.log.json.fields.sequence.enabled=false

